Appointment 1.0 
This is the automation project for beauty salons.
By TeamIS© all rights reserved. 2018 Almaty, Kazakhstan.

Installation/Usage:
1.Download the project;
2.Import appointment.sql database to yours;
3.Feel free to use.

Contacts(TeamIS members):
Aldabergenov Yernar https://gitlab.com/roarraizzer
Aidar Sundet https://gitlab.com/soondet1
Malik Aldiar https://gitlab.com/Aldyarsky
Nurmoldanov Batyr https://gitlab.com/nsanewhite